# https://hub.docker.com/r/tleemcjr/metasploitable2
FROM ubuntu:latest

RUN apt-get update -qy && \ 
    apt-get dist-upgrade -yq && \
    apt-get purge unattended-upgrades && \
    apt-get clean all

RUN apt-get update \
    && apt-get install -y --no-install-recommends git

RUN git clone https://github.com/RhinoSecurityLabs/cloudgoat.git &&\
    cd cloudgoat &&\
    pip3 install -r ./core/python/requirements.txt &&\
    chmod u+x cloudgoat.py

# CMD ["./cloudgoat.py config profile"]
CMD ["/bin/sh"]